body {
    margin: 0;
    padding: 0;
}

.dark-mode {
    color: rgb(236, 232, 222) !important;
    background-color: rgb(32, 32, 32) !important;
}

.dark-mode nav {
    background-color: rgb(19, 19, 19) !important;
}

.dark-mode .nav-link {
    color: rgb(236, 232, 222) !important;
}

.dark-mode .nav-link:hover {
    color: rgb(184, 178, 167) !important;
}

.dark-mode .card-body {
    color: rgb(236, 232, 222) !important;
    background-color: rgb(32, 32, 32) !important;
}

a {
    text-decoration: underline;
}

a {
    color: none;
}

img {
    width: 100%;
}

table {
    width: 100%;
    padding-bottom: 50px;
}

thead {
    background-color: #2b237f; 
    color: white;
}

.thead {
    background-color: #292096; 
    color: white;
}

tr:nth-child(even) {background-color: #f2f2f2;}
tbody tr:hover {background-color: #ddd;}

.nav-link, .btn {
    text-decoration: none; 
}

.thumbnail-preview {
    height: 155px;
}

.page-content {
    margin-left: 15%;
    margin-right: 15%;
    padding: 10px;
}

.banner {
  text-align: center;
  background: #007bff;
  color: white;
  font-size: 15px;
}

.post-content {
    margin-left: 20%;
    margin-right: 20%;
    padding: 10px;
}

.spaced {
    margin: 10px;
    margin-left: 0px;
}

.rounded {
    border-radius: 10px !important;
}

@media only screen and (max-width: 599px) { /* Mobile */
    .page-content, .post-content {
        margin-left: 2%;
        margin-right: 2%;
    }

    .thumbnail-preview {
        height: 100%;
    }
}

.form {
    align-content: center;
    overflow: hidden;
}

.logo {
    width: 115px !important;
}

.graph {
    left: 0;
    right: 0;
    margin:auto;
    padding-top: 5px;
    width: 60% !important;
    height: 60% !important;
}